# docker-read-write-servlet

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
sql/: SQLSCRIPT_1.sql  SQLSCRIPT_2.sql  schema-oracle-base.sql  schema-oracle-post.sql  schema-oracle.sql  schema.sql
src/main/java/: App.java
src/main/java/Server/: BasicServer.java
src/main/java/Server/handlers/: BasicHandler.java
src/main/java/Server/servlets/: MainServlet.java  ReadyServlet.java  StatusServlet.java
src/main/java/Server/wiring/: Endpoints.java
src/main/java/Setup/: DatabaseSetup.java  ServerSetup.java
src/main/java/Utils/Properties/: EnvironmentVariableReader.java  PropertiesReader.java  ServerSettings.java  Settings.java
src/main/java/database/: BasicDatabase.java  BasicDatabaseBuilder.java  DatabaseSettings.java
src/main/java/database/sql/: Attribute.java  Blah.java  Column.java  Query.java  Statement.java
src/main/java/model/: PortInOrder.java  Probe.java  Staff.java  Status.java
src/main/java/properties/: DatabaseProperties.java  Properties.java  ServerProperties.java
src/main/java/repositories/: PortInColumn.java  PortInRepository.java  Repository.java  StaffColumn.java  StaffRepository.java
src/main/java/server/: BasicServer.java  ServerSettings.java
src/main/java/server/database/: AbstractDatabaseBuilder.java  ConnectionFactory.java  Database.java  DatabaseBuilder.java  MySQLDatabase.java  OracleConnectionFactory.java  OracleDataSourceFactory.java  OracleDatabase.java  OracleDatabaseBuilder.java  TestDatabase.java
src/main/java/server/database/builder/: AbstractDatabaseBuilder.java  DatabaseBuilder.java  OracleDatabaseBuilder.java  OracleDatabaseFactory.java
src/main/java/server/database/repositories/: DatabaseColumn.java  Repository.java  StaffColumn.java  StaffRepository.java
src/main/java/server/database/repositories/model/: Staff.java
src/main/java/server/handlers/: BasicHandler.java  BasicHandlerBuilder.java  HandlerBuilder.java  ReadHandlerBuilder.java  WriteHandlerBuilder.java
src/main/java/server/jetty/: JettyServer.java
src/main/java/server/jetty/handlers/: HandlerBuilder.java  ReadHandlerBuilder.java  WriteHandlerBuilder.java
src/main/java/server/jetty/servlets/: AddServlet.java  ReadServlet.java  ReadyServlet.java  StatusServlet.java
src/main/java/server/jetty/servlets/model/: AppRole.java  OracleProbe.java  Probe.java  Status.java
src/main/java/server/jetty/servlets/model/probes/: OracleProbe.java  Probe.java  TestProbe.java
src/main/java/server/servlets/: AddServlet.java  MainServlet.java  ReadServlet.java  ReadyServlet.java  StatusServlet.java
src/main/java/server/wiring/: DefaultWiring.java  Endpoints.java  ReadEndpoints.java  TestWiring.java  TestWiringImpl.java  Wiring.java  WiringImpl.java  WriteEndpoints.java
src/main/java/server/wiring/endpoints/: Endpoints.java  ReadEndpoints.java  WriteEndpoints.java
src/main/java/settings/: DatabaseSettings.java  ServerSettings.java  Settings.java
src/main/java/setup/: DatabaseSetup.java  ServerSetup.java  ServerWrapper.java
src/main/java/utils/: EnvironmentVariableReader.java  FileReader.java  Properties.java  PropertiesReader.java  Settings.java
src/main/java/utils/properties/: DatabaseProperties.java  Properties.java  ServerProperties.java
src/main/java/utils/readers/: EnvironmentVariableReader.java  FileReader.java  PropertiesReader.java
src/main/resources/: acceptancetest.properties  ci.properties  docker.properties  localhost.properties
src/test/java/: AbstractAcceptanceTest.java  ReadyServletTest.java  StatusServletTest.java
src/test/java/acceptance/: AbstractAcceptanceTest.java  ReadyServletTest.java  StatusServletTest.java
src/test/java/server/servlets/: ReadyServletTest.java
